﻿/* =============================================================
   GENERAL STYLES
 ============================================================ */
body {
    font-family: 'Open Sans', sans-serif;
   
}
.pad-top {
    padding-top:60px;
}
.pad-top-more {
    padding-top:90px;
}
.text-center {
    text-align:center;
}
/*JUST ADDED PADDING IN SECTIONS OF TEMPLATE */
section {
    padding-top:50px;
}
/* ADDED PADDING IN NAVBAR */
.navbar {
    padding:25px;
     -webkit-transition: background .8s ease-out,padding .8s ease-out;
        -moz-transition: background .8s ease-out,padding .8s ease-out;
        transition: background .8s ease-out,padding .8s ease-out;
}
/* CLASS FOR REMOVING PADDING IN NAVBAR*/
.navbar-pad-original {
      padding:5px;
}


/*========================================
    NAV BAR
    ======================================*/

.navbar-inverse .navbar-nav > li > a {
color: #000;
}
.navbar-inverse {
background-color: #FFF;
border-color: #7eb9f8;
font-size: 25px;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
color: #000000;
background-color: transparent;
}
.navbar-inverse .navbar-brand {
color: #000;
font-size: 27px;
font-weight: 900;
}
.navbar-inverse:hover .navbar-brand:hover {
color: #000;
}
.navbar-toggle {
    background-color: black;
}
/*CHANGING COLOR  SCROLLSPY ON LINK ACTIVE  */
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
color: #fff;
background-color: #7eb9f8;
}

#hujiLogo {
    width: 46px;
    height: 54px;
}

#bcLogo {
	width: 130px;
	height: 56px;
}

#homeA:focus {
    outline:0;
}
#whatA:focus {
    outline:0;
}
#aboutA:focus {
    outline:0;
}
#contactA:focus {
    outline:0;
}


/*========================================
    HOME SECTION
    ======================================*/

#home {
min-height:700px;
background-color:#7eb9f8;
}
    #home h1,#home h3 {
        color:#fff;
        text-transform:uppercase;
    }
    #home a i {
        display:table;
        font-size:150px;
    
}

.fileUpload {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.predictionButton {
  display: inline-block;
  border-radius: 5px;
  background-color: #DC143C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  height: 35px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.predictionButton {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.predictionButton:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.predictionButton:hover {
  background-color: #FF0000;
}

.predictionButton:focus {
  outline: 0;
}

#recaptchaDiv {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 42%;
}


/*========================================
    ABOUT SECTION
    ======================================*/

#about {
background-color: #66B8F0;
color: #fff;
min-height:500px;
}
.panel > .panel-heading {
position: relative;
padding: 15px;
}
.panel-title > a.collapsed:after {
content: '+';
position: absolute;
right: 24px;
}

.panel-title > a:after {
 content: '-';
position: absolute;
right: 24px;

}
.panel {
color:#000;
}

#aboutUsDiv {
    font-size: 14pt;
    font-family: sans-serif;
}

#aboutRef {
    color: #FFD700;
}

#aboutRefName {
    color: white;
}

#flexParentDiv {
  display: flex;
}


 /*========================================
    WhatIsBC SECTION
    ======================================*/

#whatIsBC {
    z-index: 2;
    min-height:750px;
}

.whatIsBC-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.whatIsBC-modal .modal-content img {
    margin-bottom: 30px;
}

.modal-body span {
    cursor:pointer;
    color:#66B8F0;
}

#bcPoster {
    text-align: center; 
}

#bcBkLogo {
    /*width: 1211px;*/
    /*height: 725px;*/
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.bcText {
    font-family: sans-serif;
    font-size: 12pt;
    margin-top: 20px;
}


/*========================================
    CONTACT SECTION
    ======================================*/

#contact {
    min-height:400px;
}
#contact .form-control {
    height:60px;
}
.cnt {
width: 100%;
min-height: 350px;
border: 1px solid #e1e1e1;
}
.add {
font-size:20px;
padding:20px;
}
#contactUsDiv {
    font-size: 10pt;
    font-family: sans-serif;
}
#nivLabAbout {
    font-size: 14pt;
    font-family: sans-serif;
    font-weight: bold;
}
#nivLabTel {
    font-size: 12pt;
    font-family: sans-serif;
}
#nivLabMail {
    font-size: 12pt;
    font-family: sans-serif;
}


/*========================================
    FOOTER SECTION
    ======================================*/

#footer {
background-color:#7eb9f8;
color: #fff;
padding: 20px 50px 20px 50px;
text-align: right;
border-top: 1px solid #7eb9f8;
}